## Append samples you want in your CSV to this file as resources ##
resources:
- paas_v1beta1_managedresourcebinding.yaml
- paas_v1beta1_managedresource.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
