apiVersion: paas.il/v1beta1
kind: ManagedResource
metadata:
  name: managedresource-sample
  namespace: default
spec:
  source:
    url: "https://raw.githubusercontent.com/vlad-pbr/managed-resource-operator/1.0.0/examples/objects/apiextensions_v1beta1_tests.example.com.yaml"
