apiVersion: paas.il/v1beta1
kind: ManagedResource
metadata:
  name: managedresource-cm-object
spec:
  source:
    object:
      apiVersion: v1
      data:
        data-1: value-1
        data-2: value-2
      kind: ConfigMap
      metadata:
        name: test-configmap-2
        namespace: default
