apiVersion: paas.il/v1beta1
kind: ManagedResource
metadata:
  name: managedresource-crd-url
spec:
  source:
    url: "https://raw.githubusercontent.com/vlad-pbr/managed-resource-operator/master/examples/objects/apiextensions_v1beta1_tests.example.com.yaml"
